EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBXRATihS8lHHCCWPIXBM2CjA7pT3IiMrg

EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dementia-buddy.firebaseapp.com

EXPO_PUBLIC_FIREBASE_PROJECT_ID=dementia-buddy

EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dementia-buddy.firebasestorage.app

EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=863750475592

EXPO_PUBLIC_FIREBASE_APP_ID=1:863750475592:web:6ae5f299f44fb88251ad7d

EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-26HNG753Q4